
30/10/2017 12:07:06  fr Logou No Sistema 
30/10/2017 12:07:11 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:07:19 Entrou na Opção Cadastro  - Cadastro do Funcionário
30/10/2017 12:07:57 Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
30/10/2017 12:12:40  fr Logou No Sistema 
30/10/2017 12:12:44 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:13:22 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234567890
30/10/2017 12:26:33  fr Logou No Sistema 
30/10/2017 12:26:36 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:26:49 Agendou a Renovação do visto com o Codigo de codigosolicitacao 12
30/10/2017 12:26:56 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234567890
30/10/2017 12:27:26 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234567890
30/10/2017 12:28:20 Entrou na Opção Checagem / Remover Funcionário  - Chegar Agendamento
30/10/2017 12:28:27 Pesquisou Pelo Angendamento que Contem o Código de Solicitão :88878788
30/10/2017 12:28:38 Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
30/10/2017 12:34:40  fr Logou No Sistema 
30/10/2017 12:34:44 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:34:55 Agendou a Renovação do visto com o Codigo de codigosolicitacao 12344
30/10/2017 12:34:58 Agendou a Renovação do visto com o Codigo de codigosolicitacao 123442323
30/10/2017 12:35:07 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234423232
30/10/2017 12:35:10 Agendou a Renovação do visto com o Codigo de codigosolicitacao 123442323
30/10/2017 22:20:55  fr Logou No Sistema 
30/10/2017 22:21:01 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:21:09 Agendou a Renovação do visto com o Codigo de codigosolicitacao 12
30/10/2017 22:30:50  fr Logou No Sistema 
30/10/2017 22:30:54 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:31:01 Agendou a Renovação do visto com o Codigo de codigosolicitacao 32
30/10/2017 22:32:34  fr Logou No Sistema 
30/10/2017 22:32:39 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:33:51  fr Logou No Sistema 
30/10/2017 22:33:55 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:34:56  fr Logou No Sistema 
30/10/2017 22:34:59 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:35:07 Agendou a Renovação do visto com o Codigo de codigosolicitacao 232
30/10/2017 22:35:39  fr Logou No Sistema 
30/10/2017 22:35:43 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:35:53 Agendou a Renovação do visto com o Codigo de codigosolicitacao 21
30/10/2017 22:36:17  fr Logou No Sistema 
30/10/2017 22:36:21 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:36:28 Agendou a Renovação do visto com o Codigo de codigosolicitacao 213
30/10/2017 22:36:47  fr Logou No Sistema 
30/10/2017 22:36:50 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:40:09  fr Logou No Sistema 
30/10/2017 22:40:14 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:40:23 Agendou a Renovação do visto com o Codigo de codigosolicitacao 2
30/10/2017 22:41:00  fr Logou No Sistema 
30/10/2017 22:41:03 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:48:40  fr Logou No Sistema 
30/10/2017 22:48:43 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:48:53 Agendou a Renovação do visto com o Codigo de codigosolicitacao 32
30/10/2017 22:51:04  fr Logou No Sistema 
30/10/2017 22:51:08 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:51:15 Agendou a Renovação do visto com o Codigo de codigosolicitacao 32
30/10/2017 22:53:13  fr Logou No Sistema 
30/10/2017 22:53:16 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:53:30 Agendou a Renovação do visto com o Codigo de codigosolicitacao 232
30/10/2017 22:54:34 Limpou os Campos de Agendamento
30/10/2017 22:56:44  fr Logou No Sistema 
30/10/2017 22:56:47 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 22:57:10 Agendou a Renovação do visto com o Codigo de codigosolicitacao 3232
30/10/2017 22:57:17 Entrou na Opção Cadastro  - Cadastro do Funcionário
30/10/2017 22:57:25 Entrou na Opção Cadastro  - Cadastro do Estrangeiro
30/10/2017 22:57:31 Entrou na Opção Checagem / Remover Funcionário  - Remover Funcionário
30/10/2017 22:57:35 Entrou na Opção Checagem / Remover Funcionário  - Chegar Agendamento
30/10/2017 22:57:41 Limpou o Campos da Pesquisa de Agendamento
30/10/2017 22:57:42 Limpou o Campos da Pesquisa de Agendamento
30/10/2017 23:00:29  fr Logou No Sistema 
30/10/2017 23:00:33 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 23:00:50 Entrou na Opção Cadastro  - Cadastro do Estrangeiro
30/10/2017 23:01:23 Foi Cadastrado No Sistema O Estrangeiro dweewwe
30/10/2017 23:01:34 Lipou os campos do cadastro de Estrangeiro
30/10/2017 23:01:40 Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
30/10/2017 23:02:51  fr Logou No Sistema 
30/10/2017 23:02:53 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 23:03:05 Entrou na Opção Checagem / Remover Funcionário  - Remover Funcionário
30/10/2017 23:03:08 Entrou na Opção Cadastro  - Cadastro do Funcionário
30/10/2017 23:03:35 Foi Cadastrado No Sistema O Funcionário weewew
30/10/2017 23:03:39 Lipou os campos do cadastro de Funcionário
30/10/2017 23:03:49 Entrou na Opção Checagem / Remover Funcionário  - Remover Funcionário
30/10/2017 23:03:52 Entrou na Opção Checagem / Remover Funcionário  - Chegar Agendamento
