21/11/2017 17:49:01 Usuário Carlos Logou No Sistema 
21/11/2017 17:49:03 Usuário Carlos Entrou na Opção Desenvolvedor  - Desenvolvedor do Sistema
21/11/2017 17:49:04 Usuário Carlos Visualizou quem foram Os Desenvolvedores do sistema
21/11/2017 17:49:06 Usuário Carlos Entrou na Opção Checagem / Remover Funcionário  - Chegar Agendamento
21/11/2017 17:49:08 Usuário Carlos Limpou o Campos da Pesquisa de Agendamento
21/11/2017 17:49:12 Usuário Carlos Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
21/11/2017 17:49:24 Usuário Carlos Fernandes Logou No Sistema 
21/11/2017 17:49:27 Usuário Carlos Fernandes Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
