29/10/2017 02:16:36  fr Logou No Sistema 
29/10/2017 02:16:42 Entrou na Opção Checagem / Remover Funcionário  - Chegar Agendamento
29/10/2017 02:16:48 Limpou o Campos da Pesquisa de Agendamento
29/10/2017 02:16:52 Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
29/10/2017 20:06:06  fr Logou No Sistema 
29/10/2017 20:06:15 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 20:07:06 Agendou a Renovação do visto com o Codigo de codigosolicitacao 23
29/10/2017 20:10:57 Limpou os Campos de Agendamento
29/10/2017 20:17:56  fr Logou No Sistema 
29/10/2017 20:18:01 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 20:18:19 Agendou a Renovação do visto com o Codigo de codigosolicitacao 232
29/10/2017 20:19:13  fr Logou No Sistema 
29/10/2017 20:19:19 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 20:19:31 Agendou a Renovação do visto com o Codigo de codigosolicitacao 23
29/10/2017 20:21:13  fr Logou No Sistema 
29/10/2017 20:21:26 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 20:21:39 Agendou a Renovação do visto com o Codigo de codigosolicitacao 2
29/10/2017 20:21:47 Agendou a Renovação do visto com o Codigo de codigosolicitacao 2
29/10/2017 20:27:03  fr Logou No Sistema 
29/10/2017 20:27:18 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 20:28:22 Agendou a Renovação do visto com o Codigo de codigosolicitacao 32
29/10/2017 20:29:20 Agendou a Renovação do visto com o Codigo de codigosolicitacao 32
29/10/2017 20:34:59  fr Logou No Sistema 
29/10/2017 20:35:04 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 20:35:16 Agendou a Renovação do visto com o Codigo de codigosolicitacao 223
29/10/2017 20:57:57  fr Logou No Sistema 
29/10/2017 20:58:02 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 20:59:30 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1223
29/10/2017 21:00:45  fr Logou No Sistema 
29/10/2017 21:00:52 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 21:03:08  fr Logou No Sistema 
29/10/2017 21:03:14 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 21:04:56  fr Logou No Sistema 
29/10/2017 21:05:00 Entrou na Opção Arquivo Novo - Agendamento do visto
29/10/2017 21:05:27 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1111111111
29/10/2017 21:19:11  fr Logou No Sistema 
29/10/2017 21:19:15 Entrou na Opção Arquivo Novo - Agendamento do visto
