
30/10/2017 12:07:06  fr Logou No Sistema 
30/10/2017 12:07:11 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:07:19 Entrou na Opção Cadastro  - Cadastro do Funcionário
30/10/2017 12:07:57 Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
30/10/2017 12:12:40  fr Logou No Sistema 
30/10/2017 12:12:44 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:13:22 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234567890
30/10/2017 12:26:33  fr Logou No Sistema 
30/10/2017 12:26:36 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:26:49 Agendou a Renovação do visto com o Codigo de codigosolicitacao 12
30/10/2017 12:26:56 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234567890
30/10/2017 12:27:26 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234567890
30/10/2017 12:28:20 Entrou na Opção Checagem / Remover Funcionário  - Chegar Agendamento
30/10/2017 12:28:27 Pesquisou Pelo Angendamento que Contem o Código de Solicitão :88878788
30/10/2017 12:28:38 Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
30/10/2017 12:34:40  fr Logou No Sistema 
30/10/2017 12:34:44 Entrou na Opção Arquivo Novo - Agendamento do visto
30/10/2017 12:34:55 Agendou a Renovação do visto com o Codigo de codigosolicitacao 12344
30/10/2017 12:34:58 Agendou a Renovação do visto com o Codigo de codigosolicitacao 123442323
30/10/2017 12:35:07 Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234423232
30/10/2017 12:35:10 Agendou a Renovação do visto com o Codigo de codigosolicitacao 123442323
