03/11/2017 16:45:33 Usuário vado Logou No Sistema 
03/11/2017 16:45:36 Usuário vado Entrou na Opção Arquivo Novo - Agendamento do visto
03/11/2017 16:45:38 Usuário vado Limpou os Campos de Agendamento
03/11/2017 16:45:43 Usuário vado Entrou na Opção Checagem / Remover Funcionário  - Remover Funcionário
03/11/2017 16:45:56 Usuário vado Apagou Funcionário com o email car@unesc.et
03/11/2017 16:46:02 Usuário vado Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
03/11/2017 16:46:47 Usuário Carlos Logou No Sistema 
03/11/2017 16:46:50 Usuário Carlos Entrou na Opção Arquivo Novo - Agendamento do visto
03/11/2017 16:47:14 Usuário Carlos Agendou a Renovação do visto com o Codigo de codigosolicitacao 1234
03/11/2017 16:47:15 Usuário Carlos Limpou os Campos de Agendamento
03/11/2017 16:47:17 Usuário Carlos Começou um Novo Agendamento
03/11/2017 16:47:21 Usuário Carlos Entrou na Opção Desenvolvedor  - Desenvolvedor do Sistema
03/11/2017 16:47:22 Usuário Carlos Visualizou quem foram Os Desenvolvedores do sistema
03/11/2017 16:47:25 Usuário Carlos Entrou na Opção Arquivo Sair - Encerrando o Sistema
========================================================================
