CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CADASTROESTRANGEIRO(NUMPASSAPORTE VARCHAR(30) NOT NULL PRIMARY KEY,CELULAR VARCHAR(60) NOT NULL,NOME VARCHAR(60) NOT NULL,ENDERECO VARCHAR(60) NOT NULL,EMAIL VARCHAR(60) NOT NULL,DATA DATE,ESTADOCIVIL VARCHAR(60) NOT NULL,FUNCAO VARCHAR(60) NOT NULL,CPF VARCHAR(60) NOT NULL,LOCALFUNCAO VARCHAR(60) NOT NULL,ESTADO VARCHAR(60) NOT NULL,SEXO VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE AGENDAMENTO(CODIGOSOLICITACAO INTEGER NOT NULL PRIMARY KEY,NUMPASSAPORTE VARCHAR(60) NOT NULL,DESCRICAO VARCHAR(60) NOT NULL,DATA DATE,HORARIO VARCHAR(60) NOT NULL,TIPOFUNCAO VARCHAR(60) NOT NULL,SEXO VARCHAR(60) NOT NULL,EMAIL VARCHAR(60) NOT NULL,CELULAR VARCHAR(60) NOT NULL,NOMEFUM VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE LOGIN(EMAIL VARCHAR(30) NOT NULL PRIMARY KEY,SENHA VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE CADASTROFUNCIONARIO(EMAIL VARCHAR(30) NOT NULL PRIMARY KEY,ENDERECO VARCHAR(60) NOT NULL,CPF VARCHAR(60) NOT NULL,DATA DATE,TIPOPESSOA VARCHAR(60) NOT NULL,ESTADO VARCHAR(60) NOT NULL,CELULAR VARCHAR(60) NOT NULL,SEXO VARCHAR(60) NOT NULL,NOME VARCHAR(60) NOT NULL,ESTADOCIVIL VARCHAR(60) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CADASTROESTRANGEIRO VALUES('NJ978K','(25)698745896','Rafael Francisco Fernandes','Luanda 78','fernandes@unesc.net','2017-11-16','Solteiro','Estudante','125.369.854-41','Criciuma','Santa Catarina','Masculino')
INSERT INTO AGENDAMENTO VALUES(145623,'NJ12KLU','Renovacao de Visto','2017-11-16','8:00','Estudante','Masculino','Carlos@unesc.net','(48)996684418','Carlos')
INSERT INTO LOGIN VALUES('Carlos@unesc.net','123')
INSERT INTO CADASTROFUNCIONARIO VALUES('Carlos@unesc.net','Lunada','213.123.412-42','2017-11-22','Fisica','Santa Catarina','(12)342342342','Masculino','Carlos Fernandes','Santa Catarina')
